# Occtoo.Onboarding.Sdk

./: README.md
src/: Occtoo.Onboarding.Sdk.sln
src/Occtoo.Onboarding.Sdk/: DynamicEntity.cs  HttpRetryMessageHandler.cs  IOnboardingServiceClient.cs  MediaFileDto.cs  Occtoo.Onboarding.Sdk.csproj  OnboardingServiceClient.cs  Response.cs
src/Occtoo.Onboarding.Sdk.Tests/: Occtoo.Onboarding.Sdk.Tests.csproj  OnboardingServiceClientTest.cs
src/Occtoo.Onboarding.Sdk/Models/: DynamicEntity.cs  GetMediaByUniqueIdentifiers.cs  MediaFileDto.cs  Response.cs  UploadLinksRequest.cs  UploadMetaData.cs
src/Occtoo.Onboarding.Sdk/docs/: readme.md
