<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Title>Occtoo.Onboarding.Sdk</Title>
	<Company>Occtoo</Company>
	<Authors>Occtoo</Authors>
	<Description>Wrapped HttpClient for onboarding data to Occtoo</Description>
	<Copyright>Copyright © Occtoo AB 2023-</Copyright>
	<PackageTags>occtoo;onboarding</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion>3.0.1.0</AssemblyVersion>
	<FileVersion>3.0.1.0</FileVersion>
	<Version>3.0.1</Version>
	<PackageProjectUrl>https://github.com/Occtoo/Occtoo.Onboarding.Sdk</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Occtoo/Occtoo.Onboarding.Sdk</RepositoryUrl>
	<PackageReleaseNotes>Bugfix for token not being sent to CreateObservableUpload</PackageReleaseNotes>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.38.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
	<None Include="images\icon.png" Pack="true" PackagePath="\" />
	<None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
