<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Title>Occtoo.Onboarding.Sdk</Title>
	<Company>Occtoo</Company>
	<Authors>Occtoo</Authors>
	<Description>Wrapped HttpClient for onboarding data to Occtoo</Description>
	<Copyright>Copyright © Occtoo AB 2023-</Copyright>
	<PackageTags>occtoo;onboarding</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
	<None Include="images\icon.png" Pack="true" PackagePath="\" />
	<None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
